<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>



<style>
/***********************************************/
/* 3col_rightNav.css                              */
/* Use with template 3col_rightNav.html           */
/***********************************************/

/***********************************************/
/* HTML tag styles                             */
/***********************************************/ 
body{
	font-family: Arial,sans-serif;
	color: #333333;
	line-height: 1.166;	
	margin: 0px;
	padding: 0px;
}

a{
	color: #006699;
	text-decoration: none;
}

a:link{
	color: #006699;
	text-decoration: none;
}

a:visited{
	color: #006699;
	text-decoration: none;
}

a:hover{
	color: #006699;
	text-decoration: underline;
}

img{
	border: 0px;
}

h1{
 font-family: Verdana,Arial,sans-serif;
 font-size: 240%;
 color: #334d55;
 margin: 0px;
 padding: 0px;
}

h2{
 font-family: Arial,sans-serif;
 font-size: 200%;
 color: #006699;
 margin: 0px;
 padding: 0px;
}

h3{
 font-family: Arial,sans-serif;
 font-size: 150%;
 color: #333333;
 margin: 0px;
 padding: 0px;
}

h4{
 font-family: Arial,sans-serif;
 font-size: 100%;
 font-weight: normal;
 color: #333333;
 margin: 0px;
 padding: 0px;
}

h5{
 font-family: Verdana,Arial,sans-serif;
 font-size: 100%;
 color: #334d55;
 margin: 0px;
 padding: 0px;
}

ul{
 font-size: 100%;
 list-style-type: square;
}

#menu a{ display:block; width: 100%; background:#ccc; }
#menu a:hover{ background:#999; }

label{
 font-family: Arial,sans-serif;
 font-size: 100%;
 font-weight: bold;
 color: #334d55;
}


/***********************************************/
/* Layout Divs                                 */
/***********************************************/
#masthead{
	padding: 5px 0px 5px 0px;
	border-bottom: 1px solid #cccccc;
	width: 100%;
}

#navBar{
  float: right;
	width: 20%;
	margin: 0px;
	padding: 0px;
	background-color: #eeeeee;
	border-left: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
}

#headlines{
  float:left;
	width: 20%;
        /*border-right: 1px solid #cccccc;*/
	/*border-bottom: 1px solid #cccccc;*/
	padding-right: 10px;
}

#content{
  align: center;
  float: left;
  width: 55%;
}

/***********************************************/
/* Components                                  */
/***********************************************/

#siteName{
	margin: 0;
	padding: 0 0 0 5px;
}


/************* #globalNav styles **************/

#globalNav{
	padding: 0px 0px 5px 10px;
	border-bottom: 1px solid #CCC;
	color: #cccccc;
}

#globalNav img{
 display: block;
}

#globalNav a {
	font-size: 90%;
	padding: 0 4px 0 0;
}

/*************** #pageName styles **************/

#pageName{
	margin: 0px;
	padding: 0px 0px 0px 5px;
}

/************* #breadCrumb styles *************/

#breadCrumb{
	font-size: 80%;
	padding: 2px 0px 0 10px;
}


/************** .feature styles ***************/
.feature{
	padding: 0px 0px 10px 10px;
	font-size: 80%;
}

.feature h3{
	padding: 30px 0px 5px 0px;
	text-align: center;
}

.feature img{
	float: left;
	padding: 10px 10px 0px 0px;
}


/************** .story styles *****************/

.story{
	clear: both;
	padding: 10px 0px 0px 10px;
	font-size: 80%;
}

.story p{
	padding: 0px 0px 10px 0px;
}


/************* #siteInfo styles ***************/




/************* #search styles ***************/

#search{
	padding: 5px 0px 5px 10px;
	border-bottom: 1px solid #cccccc;
	font-size: 90%;
}

#search form{
 margin: 0px;
 padding: 0px;
}

#search label{
	display: block;
	margin: 0px;
	padding: 0px;
}


/*********** #navBar link styles ***********/

#navBar ul a:link, #navBar ul a:visited {display: block;}
#navBar ul {list-style: none; margin: 0; padding: 0;}

/* hack to fix IE/Win's broken rendering of block-level anchors in lists */
#navBar li {border-bottom: 1px solid #EEE;}

/* fix for browsers that don't need the hack */
html>body #navBar li {border-bottom: none;}


/*********** #sectionLinks styles ***********/

#sectionLinks{
	position: relative;
	margin: 0px;
	padding: 0px;
	border-bottom: 1px solid #cccccc;
	font-size: 90%;
}

#sectionLinks h3{
	padding: 10px 0px 2px 10px;
}

#sectionLinks a {
	display: block;
	border-top: 1px solid #cccccc;
	padding: 2px 0px 2px 10px;
}

#sectionLinks a:hover{
	background-color: #dddddd;
}


/*********** .relatedLinks styles ***********/

.relatedLinks{
	margin: 0px;
	padding: 0px 0px 10px 10px;
	font-size: 90%;
}

.relatedLinks h3{
	padding: 10px 0px 2px 0px;
}

.relatedLinks a:link,
.relatedLinks a:visited {
	display: block; 
}

/************** #advert styles **************/

#advert{
	padding: 30px 0px 10px;
}

#advert img{
	display: block;
}


/************** #headlines styles **************/

#headlines{
	margin: 0px;
	padding: 10px 0px 20px 10px;
	
}

#headlines p{
	padding: 5px 0px 5px 0px;
}
</style>



</head>
<body>
<div id="masthead">
  <h2 id="pageName">#頁面名稱#</h2>
</div>
<div id="headlines">
  <h3>系統提供的資訊</h3>
  
	#基本資料#<br>
	#操行成績#<br>
	#導師評語#<br>
	#本學期修課#<br>
	#歷年成績#<br>
	#跨領域學程#<br>
	#輔系雙主修#<br><br>

  <h3>使用者自訂的資訊</h3>  
	#專業證照#<br>
	#語言檢定#<br>
	#專題製作#<br>
	#教學實習#<br>
	#競賽#<br>
	#獲獎#<br>
	#生涯目標#<br>
	#工讀經驗#<br>
	#社團參與#<br>
	#正職工作#<br>
	#幹部經驗#<br>
	#義工經驗#<br>
	#語言能力#<br>
	#電腦技能#<br>
	#閱讀經驗#<br>
	#畢業學校#
</div>
<!-- end masthead -->
<div id="content">
  
  
  #內容#
  
  
</div>
<!-- end content -->
<div id="navBar">
  <div id="masthead">
<script type="text/javascript" src="http://postpet.jp/webmail/blog/clock_v1_furo.js"></script> 
  </div>
  <div id="relatedLinks">
    <h3>文章標籤</h3>

    #文章標籤#

  </div>
  <div id="relatedLinks">
    <h3>最新文章</h3>

    #最新文章#

  </div>
  <div id="relatedLinks">
    <h3>訂閱RSS</h3>
    
    #RSS#

  </div>
</div>
</body>
</html>
